# container-caddy.service
# autogenerated by Podman 3.0.1
# Fri Aug 18 00:21:52 UTC 2023

[Unit]
Description=Greekleaks
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/container-caddy.pid %t/container-caddy.ctr-id
ExecStart=/home/grlx/greekleaks/caddy-run --conmon-pidfile %t/container-caddy.pid --cidfile %t/container-caddy.ctr-id --cgroups=no-conmon -d --replace
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/container-caddy.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/container-caddy.ctr-id
PIDFile=%t/container-caddy.pid
Type=forking

# Security hardening options
#LimitNOFILE=1048576
#LimitNPROC=512
#PrivateTmp=yes
#NoNewPrivileges=true
#ProtectSystem=full
#AmbientCapabilities=CAP_NET_BIND_SERVICE
#CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_DAC_READ_SEARCH
#RestrictNamespaces=uts ipc pid user cgroup
#ProtectKernelTunables=yes
#ProtectKernelModules=yes
#ProtectControlGroups=yes
#PrivateDevices=yes
#RestrictSUIDSGID=true

[Install]
WantedBy=multi-user.target default.target
